# Google Form waitlist (same pattern as openfin_landing). Entry ID from form field "Get pre-filled link".
VITE_WAITLIST_SUBSCRIBER_FORM=https://docs.google.com/forms/u/0/d/e/1FAIpQLSf0MhEkUUam-C9XBjlu8OwPT7Rx9R30HtjhtClrbAIRylCGyA/formResponse
VITE_WAITLIST_FORM_ENTRY=entry.1723460059

# Google Form — "Apply to Build" (Ecosystem section).
# Get each entry ID from the form's "Get pre-filled link" feature.
VITE_APPLY_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSeRyRsTlpVPY4R_vPmiqCwfP9ebbyNRb7TeuGuo4MuA87ixhg/formResponse
VITE_APPLY_ENTRY_EMAIL=entry.1199559867
VITE_APPLY_ENTRY_DESCRIBES=entry.216242270
VITE_APPLY_ENTRY_BUILD_PLAN=entry.1055289487
VITE_APPLY_ENTRY_WHY_ACCESS=entry.480462776
VITE_APPLY_ENTRY_AI_EXP=entry.451213169
VITE_APPLY_ENTRY_PLATFORMS=entry.351048096